<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>PopUp</title>
      <style>
         body{ margin: 3px; }
         #container { width: 340px; font-family: Arial; }
         .textarea-wrap { position: relative; }
         .textarea-wrap .tip { display: block; overflow: hidden; height: 16px; line-height: 16px; vertical-align: middle; padding-bottom: 3px; 
         
         }
         .textarea-wrap .tip .main-tip { font-size: 13px; color: #606060; font-weight: bold; }
         .textarea-wrap .tip .sub-tip  { font-size: 11px; color: #484848; padding-top: 1px; font-style: }
         .highlight-words { border: 1px dashed #aaa; border-radius: 2px; box-shadow: 0 0 5px rgba(0,0,0,0.1) inset; }
         .highlight-words textarea { display: block; width: 100%; min-height: 40px; padding: 5px; box-sizing: border-box; outline: 0; border: 0; background: transparent;  resize:none }
         .highlight-words,
         .highlight-words textarea { line-height: 16px; font-size: 12px; color: #666;  }
         .textarea-wrap .tip .sub-tip input#instant,
         .textarea-wrap .tip .sub-tip input#saveWords {
         width: 13px;
         height: 13px;
         padding: 0;
         margin:0;
         vertical-align: bottom;
         position: relative;
         top: -1px;
         *overflow: hidden;
         }
       
      </style>
   </head>
   <body>
      <div id="container">
         <div class="textarea-wrap">
            <div class="tip">
               <span class="main-tip">Multi Highlight</span>
               <span class="sub-tip">&nbsp;<label id="instantLabel"><input type="checkbox" id="instant" name="instant">instant mode | </label><label id="saveWordsLabel"><input type="checkbox" id="saveWords" name="saveWords">save words
               </span>
            </div>
            <div class="highlight-words" id="highlight-words">
               <textarea id="highlightWords" spellcheck="false" autofocus></textarea>
            </div>
         </div>
      </div>
      <script src="jquery/jquery.js"></script>
      <script src="jquery/jquery.highlight.js"></script>
      <script src="lib.js"></script>
      <script src="popup.js"></script>
   </body>
</html>